# spring-classic1

./: .gitignore  pom.xml
docs/: spring-artifacts.xls
src/main/java/com/stealthydev/sample/springclassic1/: Bean.java  MainApp.java
src/main/resources/: Beans.xml
